# switch panes with Alt Arrow-keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g history-limit 10000
set -g focus-events on
set -s escape-time 0
set -g renumber-windows on
set -g mouse on
set -g status-interval 1 # For the clock to update every second
set-option -a terminal-features 'xterm:RGB,xterm-256color:RGB'

# Reload config binding
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

set -g @muted_bg_dark "colour237"
set -g @muted_bg_medium "colour238"
set -g @muted_bg_light "colour239"
set -g @muted_fg_dark "colour246"
set -g @muted_fg_medium "colour247"
set -g @muted_fg_light "colour250"
set -g @muted_accent "colour241"

# show pane borders only with more than one pane
set-hook -g window-layout-changed 'set-window -F pane-border-status "#{?#{==:#{window_panes},1},off,top}"'

set -g pane-border-style "fg=#{@muted_bg_medium}"
set -g pane-active-border-style "fg=#{@muted_accent}"
set -g pane-border-format " #{?pane_active,#[bold fg=#{@muted_fg_light}],#[fg=#{@muted_fg_dark}]}󰩭 #{pane_index}: #{pane_current_command} "

set -g status-position bottom
set -g status-justify left
set -g status-style "fg=#{@muted_fg_dark},bg=#{@muted_bg_medium}"
set -g status-left-length 40
set -g status-left "#[fg=#{@muted_accent}]#[fg=#{@muted_fg_light},bg=#{@muted_accent}] 󰄹 #S #[fg=#{@muted_accent},bg=#{@muted_bg_medium}]"
set -g status-right-length 120
set -g status-right "#[fg=#{@muted_accent}]#[fg=#{@muted_fg_light},bg=#{@muted_accent}] #{host_short} #[fg=#{@muted_fg_dark},bg=#{@muted_bg_medium}]#[fg=#{@muted_fg_light},bg=#{@muted_bg_dark}] 󰃭 %a %d %b #[fg=#{@muted_fg_dark},bg=#{@muted_bg_medium}]#[fg=#{@muted_fg_light},bg=#{@muted_bg_dark}] 󰥔 %H:%M:%S #[fg=#{@muted_accent},bg=#{@muted_bg_dark}]"

set -g window-status-style          "fg=#{@muted_fg_dark},bg=#{@muted_bg_light}"
set -g window-status-current-style  "fg=#{@muted_fg_light},bg=#{@muted_accent},bold"
set -g window-status-format         " #[fg=#{@muted_accent}]󰖯 #[fg=#{@muted_fg_dark}]#I: #W#{?window_zoomed_flag,   ,}#{?window_bell_flag,🔔,}#{?window_activity_flag,✨,}#{?#{==:#{window_panes},1},,#[fg=#{@muted_fg_medium}] 󰩭 #{window_panes}} "
set -g window-status-current-format "#[fg=#{@muted_bg_light},bg=#{@muted_accent}]#[fg=#{@muted_fg_light},bg=#{@muted_accent}] 󰖯 #I: #W#{?window_zoomed_flag,   ,}#{?window_bell_flag,🔔,}#{?window_activity_flag,✨,}#{?#{==:#{window_panes},1},,#[fg=#{@muted_fg_light},bg=#{@muted_accent}] 󰩭 #{window_panes}} #[fg=#{@muted_accent},bg=#{@muted_bg_medium}]"

set -g message-style "fg=#{@muted_fg_light},bg=#{@muted_accent},bold"

set-option -gF display-panes-active-colour "#{@muted_fg_light}"
set-option -gF display-panes-colour "#{@muted_fg_dark}"
set-option -gF clock-mode-colour "#{@muted_fg_light}"